

<body style="background-color: #1f1f1f">
<title>Klasa</title>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Varela Round' rel='stylesheet'/>
<link rel="stylesheet" href="main.css"/>
<style>

.sidenav {
height: 100%;
width: 200px;
position: fixed;
z-index: 1;
top: 0;
left: 0;
background-color: #111;
overflow-x: hidden;
padding-top: 20px;
}

.sidenav a {
padding: 6px 8px 6px 16px;
text-decoration: none;
font-size: 25px;
color: #818181;
display: block;
}

.sidenav a:hover {
color: #f1f1f1;
}

.main {
margin-left: 160px; /* Same as the width of the sidenav */
font-size: 28px; /* Increased text to enable scrolling */
padding: 0px 10px;
}

@media screen and (max-height: 450px) {
.sidenav {padding-top: 15px;}
.sidenav a {font-size: 18px;}
}
</style>
</head>
<body>
<div style="font-family: Varela Round; " class="sidenav">
<a href="index.html">Strona główna</a>
<a href="admin.html">Admin Panel</a>
<a href="azzuro.html">Menu Azzuro</a>
<a href="#clients">Grupa klasowa</a>
</div>

<div class="main">
  <!DOCTYPE html>
  <html>
     <body>
        <script>
           var password = "admin";
           (function passcodeprotect() {
              var passcode = prompt("Wpisz hasło");
              while (passcode !== password) {
                 alert("Złe hasło. Spróbuj ponownie");
                 return passcodeprotect();
              }
           }());
           
        </script>
     </body>
  </html>
</div>

</body>
</html> 





<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>WinForms4Chat</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
    <!-- Google fonts. -->
    <link href='https://fonts.googleapis.com/css?family=Bungee Outline' rel='stylesheet'/>
    <link href='https://fonts.googleapis.com/css?family=Varela Round' rel='stylesheet'/>
    <!-- Use font awesome icons. -->
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <!-- Use firebase app and database. -->
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-database.js"></script>

    <!-- The CSS and JS file must be declared after the things above-->
    <link rel="stylesheet" href="adminconsole.css"/>
    <script type="text/javascript" src="adminconsole.js"></script>

  </head>
</html>]








